Flashopedia/Flashopedia/Views/AddFlashCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Flashopedia.ViewModels"
             x:Class="Flashopedia.Views.AddFlashCardPage"
             x:DataType="viewmodels:AddFlashCardViewModel"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <viewmodels:AddFlashCardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SubLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#c9bfaf"/>
                <Setter Property="Margin" Value="0,-12,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Picker ItemsSource="{Binding AvailableFormats}"
                        SelectedIndex="{Binding SelectedFormat}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Label Text="Document type" Style="{StaticResource SubLabel}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Picker ItemsSource="{Binding AvailableParsers}"
                        SelectedIndex="{Binding SelectedParser}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Label Text="Format" Style="{StaticResource SubLabel}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button Text="Pick File"
                        Style="{StaticResource NormalButton}"
                        Command="{Binding PickFileCommand}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Parse"
                        Style="{StaticResource NormalButton}"
                        Command="{Binding ParseCommand}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="10"/>
            <Button Text="Parse" Command="{Binding AddCommand}"
                    Style="{StaticResource NormalButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>